{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "target": "es2022",
    "newLine": "lf",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "lib": ["es2022"],
    "isolatedDeclarations": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "paths": {
      "@bmcs/core": ["./packages/core/src"],
      "@bmcs/core/*": ["./packages/core/src/*"]
    }
  }
}
